
(cl:in-package :asdf)

(defsystem "simulator-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ActionPlanner" :depends-on ("_package_ActionPlanner"))
    (:file "_package_ActionPlanner" :depends-on ("_package"))
    (:file "ActionPlannerFindObject" :depends-on ("_package_ActionPlannerFindObject"))
    (:file "_package_ActionPlannerFindObject" :depends-on ("_package"))
    (:file "ActionPlannerManipulator" :depends-on ("_package_ActionPlannerManipulator"))
    (:file "_package_ActionPlannerManipulator" :depends-on ("_package"))
    (:file "CFRParams" :depends-on ("_package_CFRParams"))
    (:file "_package_CFRParams" :depends-on ("_package"))
    (:file "FindObject" :depends-on ("_package_FindObject"))
    (:file "_package_FindObject" :depends-on ("_package"))
    (:file "Laser_values" :depends-on ("_package_Laser_values"))
    (:file "_package_Laser_values" :depends-on ("_package"))
    (:file "MotionPlanner" :depends-on ("_package_MotionPlanner"))
    (:file "_package_MotionPlanner" :depends-on ("_package"))
    (:file "NaturalLanguage" :depends-on ("_package_NaturalLanguage"))
    (:file "_package_NaturalLanguage" :depends-on ("_package"))
    (:file "Parameters" :depends-on ("_package_Parameters"))
    (:file "_package_Parameters" :depends-on ("_package"))
    (:file "PlanningCFR" :depends-on ("_package_PlanningCFR"))
    (:file "_package_PlanningCFR" :depends-on ("_package"))
    (:file "PlanningCmdClips" :depends-on ("_package_PlanningCmdClips"))
    (:file "_package_PlanningCmdClips" :depends-on ("_package"))
    (:file "PlanningCmdSend" :depends-on ("_package_PlanningCmdSend"))
    (:file "_package_PlanningCmdSend" :depends-on ("_package"))
    (:file "PosesArray" :depends-on ("_package_PosesArray"))
    (:file "_package_PosesArray" :depends-on ("_package"))
    (:file "RecognizedSpeech" :depends-on ("_package_RecognizedSpeech"))
    (:file "_package_RecognizedSpeech" :depends-on ("_package"))
    (:file "RepeatedSentence" :depends-on ("_package_RepeatedSentence"))
    (:file "_package_RepeatedSentence" :depends-on ("_package"))
    (:file "SinglePlan" :depends-on ("_package_SinglePlan"))
    (:file "_package_SinglePlan" :depends-on ("_package"))
    (:file "SpeechGeneration" :depends-on ("_package_SpeechGeneration"))
    (:file "_package_SpeechGeneration" :depends-on ("_package"))
    (:file "poseCustom" :depends-on ("_package_poseCustom"))
    (:file "_package_poseCustom" :depends-on ("_package"))
  ))