( num nodes 16 )
( name nodes 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 )

( node 0  0.500 1.000 )
( node 1  4.600 1.500 )
( node 2  4.600 3.200 )
( node 3  4.000 4.100 )
( node 4  4.000 5.000 )
( node 5  2.800 5.800 )
( node 6  1.600 5.800 )
( node 7  2.800 6.900 )
( node 8  2.800 8.000 )
( node 9  1.700 8.000 )
( node 10 4.000 7.400 )
( node 11 4.000 9.500 )
( node 12 4.000 11.000 )
( node 13 3.000 9.500 )
( node 14 3.000 11.000 )
( node 15 1.700 11.000 )
( node 16 7.000 1.000 )


( connection 00 01  4.13 )
( connection 01 00  4.13 )
( connection 01 02  2.00 )
( connection 02 01  2.00 )
( connection 02 03  0.85 )
( connection 03 02  0.85 )
( connection 03 04  0.90 )
( connection 04 03  0.90 )
( connection 04 05  2.15 )
( connection 05 04  2.15 )
( connection 04 10  2.40 )
( connection 10 04  2.40 )
( connection 10 11  2.10 )
( connection 11 10  2.10 )
( connection 11 12  2.38 )
( connection 12 11  2.38 )
( connection 12 13  1.80 )
( connection 13 12  1.80 )
( connection 12 14  1.00 )
( connection 14 12  1.00 )
( connection 05 06  0.40 )
( connection 06 05  0.40 )
( connection 07 05  1.10 )
( connection 05 07  1.10 )
( connection 07 08  1.36 )
( connection 08 07  1.36 )
( connection 08 09  1.10 )
( connection 09 08  1.10 )
( connection 08 13  1.51 )
( connection 13 08  1.51 )
( connection 13 14  1.50 )
( connection 14 13  1.50 )
( connection 14 15  1.30 )
( connection 15 14  1.30 )
( connection 01 16  2.45 )
( connection 16 01  2.45 )
( connection 11 13  1.00 )
( connection 13 11  1.00 )
( connection 14 11  1.80 )
( connection 11 14  1.80 )
