
(cl:in-package :asdf)

(defsystem "simulator-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ClearKDB" :depends-on ("_package_ClearKDB"))
    (:file "_package_ClearKDB" :depends-on ("_package"))
    (:file "InitKDB" :depends-on ("_package_InitKDB"))
    (:file "_package_InitKDB" :depends-on ("_package"))
    (:file "QueryKDB" :depends-on ("_package_QueryKDB"))
    (:file "_package_QueryKDB" :depends-on ("_package"))
    (:file "ResetKDB" :depends-on ("_package_ResetKDB"))
    (:file "_package_ResetKDB" :depends-on ("_package"))
    (:file "planning_cmd" :depends-on ("_package_planning_cmd"))
    (:file "_package_planning_cmd" :depends-on ("_package"))
    (:file "simulator_MoveRealRobot" :depends-on ("_package_simulator_MoveRealRobot"))
    (:file "_package_simulator_MoveRealRobot" :depends-on ("_package"))
    (:file "simulator_action_planner" :depends-on ("_package_simulator_action_planner"))
    (:file "_package_simulator_action_planner" :depends-on ("_package"))
    (:file "simulator_algorithm_result" :depends-on ("_package_simulator_algorithm_result"))
    (:file "_package_simulator_algorithm_result" :depends-on ("_package"))
    (:file "simulator_base" :depends-on ("_package_simulator_base"))
    (:file "_package_simulator_base" :depends-on ("_package"))
    (:file "simulator_find_obj" :depends-on ("_package_simulator_find_obj"))
    (:file "_package_simulator_find_obj" :depends-on ("_package"))
    (:file "simulator_laser" :depends-on ("_package_simulator_laser"))
    (:file "_package_simulator_laser" :depends-on ("_package"))
    (:file "simulator_light" :depends-on ("_package_simulator_light"))
    (:file "_package_simulator_light" :depends-on ("_package"))
    (:file "simulator_manipulator" :depends-on ("_package_simulator_manipulator"))
    (:file "_package_simulator_manipulator" :depends-on ("_package"))
    (:file "simulator_object_interaction" :depends-on ("_package_simulator_object_interaction"))
    (:file "_package_simulator_object_interaction" :depends-on ("_package"))
    (:file "simulator_parameters" :depends-on ("_package_simulator_parameters"))
    (:file "_package_simulator_parameters" :depends-on ("_package"))
    (:file "simulator_robot_laser_values" :depends-on ("_package_simulator_robot_laser_values"))
    (:file "_package_simulator_robot_laser_values" :depends-on ("_package"))
    (:file "simulator_robot_step" :depends-on ("_package_simulator_robot_step"))
    (:file "_package_simulator_robot_step" :depends-on ("_package"))
    (:file "simulator_set_light_position" :depends-on ("_package_simulator_set_light_position"))
    (:file "_package_simulator_set_light_position" :depends-on ("_package"))
    (:file "simulator_stop" :depends-on ("_package_simulator_stop"))
    (:file "_package_simulator_stop" :depends-on ("_package"))
  ))